TurretCraft（Forge 1.20.1）

TurretCraft 是一个可升级的炮台防御模组（Minecraft Forge 1.20.1）。
放置炮台、装填弹药、自动索敌防守基地，非常适合生存防线与波次防守玩法。

当前特性
- 多种炮台：箭矢 / 火焰 / 雷电 / 冰霜 / 加特林 / 剧毒 / 大炮
- 弹药系统：炮台需要弹药才能持续攻击（部分炮台会在内部保留“弹药模板”）
- GUI 操作：
  - 装填弹药
  - 目标切换（怪物 / 玩家）
  - 卸载弹药退回背包
  - 升级按钮 + 6 格固定升级材料槽
- 升级系统（Lv1 → Lv5）：
  - 射程↑、伤害倍率↑、冷却↓（更快射速）
  - 最大弹药上限↑、省弹概率↑（有概率不消耗弹药仍发射）
  - 升级成功会播放音效反馈
- 顺滑材料曲线（随等级逐步增加“种类”）：
  - Lv1→2：铁锭 + 固件
  - Lv2→3：再加 红石
  - Lv3→4：再加 金锭
  - Lv4→5：再加 钻石 + 下界合金碎片
  （数量可能随版本微调）

炮台固件（Turret Firmware）
- 升级核心材料
- 合成一次产出 2 个固件

游戏内说明书
- 合成：书 + 炮台固件
- 右键打开（支持多语言）。若旧版本书本内容异常，建议重新合成/重新获取。

已知问题/注意事项
- GUI 出现 “button.xxx”：语言文件缺 key。
- GUI 某些条目前仅为背景框（未来会补进度条）。

未来计划（Roadmap）
- GUI 进度条（冷却/弹药）+ 更完整属性面板（射程/伤害/冷却/DPS）
- 各炮台独立平衡表
- Forge 配置支持（服务器/整合包可调）
- 升级外观变化/粒子特效
