TurretCraft（Forge 1.20.1）

TurretCraft は Minecraft Forge 1.20.1 向けの「強化できるタレット防衛MOD」です。
タレットを設置して弾薬を入れると、射程内で自動索敵して拠点防衛やウェーブ防衛に活躍します。

現在の機能
- タレット種類：矢 / 炎 / 雷 / 氷 / ガトリング / 毒 / キャノン
- 弾薬システム：弾薬がないと発射できません（種類によって内部に「テンプレ弾薬」を保持）
- GUI 操作：
  - 装填 / 回収（卸し）
  - ターゲット切替（モンスター / プレイヤー）
  - 強化ボタン + 固定6スロットの強化素材枠
- 強化システム（Lv1 → Lv5）：
  - 射程↑、ダメージ倍率↑、クールダウン↓
  - 最大弾数↑、省弾確率↑（消費せずに発射する確率）
  - 強化成功時に音でフィードバック
- 素材カーブ（種類が段階的に増える）：
  - Lv1→2：鉄 + ファームウェア
  - Lv2→3：+ レッドストーン
  - Lv3→4：+ 金
  - Lv4→5：+ ダイヤ + ネザライトの欠片
  （数量は今後調整される場合があります）

タレットファームウェア
- 強化の核心素材
- レシピは 2 個出力

ゲーム内マニュアル
- 合成：本 + タレットファームウェア
- 右クリックで開く（多言語）。旧版の書が不正なら作り直す/取り直すと改善します。

注意 / 既知の問題
- GUI に「button.xxx」などが表示される場合は言語キー不足です。
- 一部のGUIバーは現状装飾です（将来的に進捗バー対応予定）。

ロードマップ
- 進捗バー（冷却/弾薬）＋詳細ステータス表示
- タレット別バランス調整
- サーバー/整合パック向け設定（Config）
- 見た目の強化演出（外観変化、粒子）
