TurretCraft（Forge 1.20.1）

TurretCraft 是一個可升級的砲塔防禦模組（Minecraft Forge 1.20.1）。
放置砲塔、裝填彈藥、自動索敵守基地，非常適合生存防線與波次防守玩法。

目前特性
- 多種砲塔：箭矢 / 火焰 / 雷電 / 冰霜 / 加特林 / 劇毒 / 大炮
- 彈藥系統：砲塔需要彈藥才能持續攻擊（部分砲塔會在內部保留「彈藥模板」）
- GUI 操作：
  - 裝填彈藥
  - 目標切換（怪物 / 玩家）
  - 卸載彈藥退回背包
  - 升級按鈕 + 6 格固定升級材料槽
- 升級系統（Lv1 → Lv5）：
  - 射程↑、傷害倍率↑、冷卻↓（更快射速）
  - 最大彈藥上限↑、省彈機率↑（有機率不消耗彈藥仍發射）
  - 升級成功會播放音效回饋
- 順滑材料曲線（隨等級逐步增加「種類」）：
  - Lv1→2：鐵錠 + 韌體
  - Lv2→3：再加 紅石
  - Lv3→4：再加 金錠
  - Lv4→5：再加 鑽石 + 下界合金碎片
  （數量可能隨版本微調）

砲塔韌體（Turret Firmware）
- 升級核心材料
- 合成一次產出 2 個韌體

遊戲內說明書
- 合成：書 + 砲塔韌體
- 右鍵開啟（支援多語言）。若舊版本書本內容異常，建議重新合成/重新取得。

已知問題/注意事項
- GUI 出現「button.xxx」：語言檔缺 key。
- GUI 某些條目前僅為背景框（未來會補進度條）。

未來計畫（Roadmap）
- GUI 進度條（冷卻/彈藥）+ 更完整屬性面板（射程/傷害/冷卻/DPS）
- 各砲塔獨立平衡表
- Forge 設定支援（伺服器/整合包可調）
- 升級外觀變化/粒子特效
