TurretCraft (Forge 1.20.1)

TurretCraft is an upgradeable turret defense mod for Minecraft Forge 1.20.1.
Place turrets like blocks, load ammo in a GUI, and let them auto-target enemies for base defense or wave survival.

Current Features
- Multiple turret types: Arrow / Fire / Lightning / Frost / Gatling / Poison / Cannon
- Ammo system: turrets require ammo to fire (some turrets keep an ammo “template” internally)
- GUI controls:
  - Load ammo
  - Toggle Target (Mobs / Players)
  - Unload ammo back to you
  - Upgrade button + 6 fixed upgrade material slots
- Upgrade system (Lv1 → Lv5):
  - Range ↑, Damage multiplier ↑, Cooldown ↓ (faster fire)
  - Max ammo ↑, Ammo-save chance ↑ (chance to fire without consuming ammo)
  - Upgrade success plays a satisfying SFX
- Smooth upgrade material curve (types increase by level):
  - Lv1→2: Iron + Firmware
  - Lv2→3: + Redstone
  - Lv3→4: + Gold
  - Lv4→5: + Diamond + Netherite Scrap
  (Amounts may be adjusted in future versions.)

Turret Firmware
- Core upgrade component
- Recipe outputs 2 firmware per craft

In-game Manual
- Craft: Book + Turret Firmware
- Right-click to open (localized). If an old manual item shows wrong content, re-craft/re-get it.

Known Issues / Notes
- If you see texts like “button.xxx”, the language file is missing keys.
- Some GUI bars are decorative for now (progress bars may be added later).

Roadmap (Planned)
- GUI progress bars (cooldown / ammo) + richer stat panel (range/damage/cooldown/DPS)
- Per-turret balancing tables
- Config support for servers/modpacks
- Visual upgrade effects (appearance changes, particles)
