{
  "block.turretcraft.arrow_turret": "Arrow Turret",
  "block.turretcraft.cannon_turret": "Cannon Turret",
  "block.turretcraft.fire_turret": "Fire Turret",
  "block.turretcraft.frost_turret": "Frost Turret",
  "block.turretcraft.gatling_turret": "Gatling Turret",
  "block.turretcraft.lightning_turret": "Lightning Turret",
  "block.turretcraft.poison_turret": "Poison Turret",
  "book.turretcraft.manual.p1": "TurretCraft Manual\n\nPlace turrets to defend an area.\nRight‑click a turret to open its GUI.\n\nTip: Turrets do NOT consume power.",
  "book.turretcraft.manual.p10": "Stats Explained\n\nDamage shown = Base × Multiplier.\nRange is measured in blocks (sphere‑like).\nAmmo Save % = chance to NOT consume ammo per shot.",
  "book.turretcraft.manual.p11": "Placement Tips\n\n• Keep line of sight.\n• Put on a stable platform.\n• Avoid placing inside walls.\n• For cannon, give more front space.",
  "book.turretcraft.manual.p12": "Troubleshooting\n\n• Projectiles stuck: ensure front space; turret spawns shots from the muzzle.\n• GUI misaligned: check UI scale; texture is 176×202.\n• No targeting: confirm target mode and ammo.",
  "book.turretcraft.manual.p13": "Multiplayer Notes\n\nOwner is the placer.\nOnly owner can break or access (if enabled by server).\nTeam name is stored to avoid friendly fire when targeting players.",
  "book.turretcraft.manual.p14": "Version & Info\n\nTurretCraft for Forge 1.20.1\nManual is localized (EN / 中文简体 / 中文繁體 / 日本語).\n\nHave fun building defenses!",
  "book.turretcraft.manual.p2": "Turret Types\n\n• Arrow Turret: fast, cheap.\n• Poison Turret: applies poison.\n• Frost Turret: slows targets.\n• Fire Turret: burns targets.\n• Lightning Turret: strikes target.\n• Gatling Turret: rapid shots.\n• Cannon Turret: high impact.",
  "book.turretcraft.manual.p3": "Targeting\n\nButton: Target Monsters / Target Players\n\n• Monsters: targets hostile mobs.\n• Players: targets players (not owner).\n• Team safety: if you are on a team, teammates will not be targeted.",
  "book.turretcraft.manual.p4": "Ammo & Reload\n\nTop‑right slot = Ammo Input.\nPut the correct ammo in the slot.\nTurret will auto‑load into internal ammo.\n\nUnload button returns ammo to you (as items).",
  "book.turretcraft.manual.p5": "Ammo by Type\n\nArrow / Poison: any Arrow item.\nFrost: Frost Shard.\nFire: Fire Charge.\nGatling: Iron Bullet.\nCannon: Cannon Shell.\nLightning: no ammo item (uses cooldown only).\n\n(See recipes in JEI / crafting book.)",
  "book.turretcraft.manual.p6": "GUI Bars\n\nAmmo bar (left): current / max.\nCooldown bar (right): time until next shot.\n\nUpgrades increase max ammo and reduce cooldown.",
  "book.turretcraft.manual.p7": "Upgrading\n\nMaterial Grid (2×3) = upgrade inputs.\nClick the rune‑chip button to upgrade.\n\nYou can upgrade up to Level 5.\nMaterials are consumed on success.",
  "book.turretcraft.manual.p8": "Upgrade Materials\n\nSlots (left→right, top→bottom):\n• Iron Ingot\n• Firmware Chip\n• Redstone\n• Gold Ingot\n• Diamond\n• Netherite Scrap",
  "book.turretcraft.manual.p9": "Upgrade Progression\n\nLv1→2: Iron + Firmware\nLv2→3: + Redstone\nLv3→4: + Gold + Diamond\nLv4→5: + Netherite Scrap\n\nExact counts are shown on the upgrade tooltip.",
  "button.turretcraft.target_monsters": "Mobs",
  "button.turretcraft.target_players": "Players",
  "button.turretcraft.unload_ammo": "Unload",
  "button.turretcraft.upgrade": "Upgrade",
  "button.turretcraft.upgrade_icon": "Upgrade",
  "creativetab.turretcraft": "TurretCraft",
  "gui.turretcraft.ammo": "Ammo: %s/%s",
  "gui.turretcraft.ammo_save": "Ammo Save: %s",
  "gui.turretcraft.button.toggle": "Toggle Mode",
  "gui.turretcraft.button.unload": "Unload",
  "gui.turretcraft.cooldown": "Cooldown: %st",
  "gui.turretcraft.cooldown_ticks": "CD:%dt",
  "gui.turretcraft.cooldown_zero": "CD:0",
  "gui.turretcraft.damage_mult": "Damage: %s",
  "gui.turretcraft.damage_value": "Attack: %s (%s)",
  "gui.turretcraft.level": "Level: %s/%s",
  "gui.turretcraft.max_level": "Max level reached.",
  "gui.turretcraft.mode": "Targeting: %s",
  "gui.turretcraft.next_upgrade": "Next Upgrade Cost:",
  "gui.turretcraft.range": "Range: %s blocks",
  "gui.turretcraft.ready": "0t",
  "gui.turretcraft.req_line": " - %s x%s",
  "gui.turretcraft.req_more": "(See chat for full list)",
  "gui.turretcraft.target_mode": "Target: %s",
  "gui.turretcraft.target_monsters": "Monsters",
  "gui.turretcraft.target_players": "Players",
  "gui.turretcraft.targets_mobs": "Targets: Monsters",
  "gui.turretcraft.targets_players": "Targets: Enemy players",
  "gui.turretcraft.toggle_players": "Toggle: Players",
  "gui.turretcraft.unload": "Unload",
  "gui.turretcraft.upgrade_hint": "Upgrade: put materials in the 6 slots → click the chip icon.",
  "item.turretcraft.cannonball": "Cannonball",
  "item.turretcraft.frost_shard": "Frost Shard",
  "item.turretcraft.iron_bullet": "Iron Bullet",
  "item.turretcraft.poison_dart": "Poison Dart",
  "item.turretcraft.turret_firmware": "Turret Firmware",
  "item.turretcraft.turret_manual": "Turret Manual",
  "itemGroup.turretcraft": "TurretCraft",
  "msg.turretcraft.ammo_full": "Ammo is full (%s).",
  "msg.turretcraft.loaded": "Loaded %s. Ammo: %s / %s",
  "msg.turretcraft.mode_enemy_players": "Enemy players (no teammates)",
  "msg.turretcraft.mode_monsters": "Monsters only",
  "msg.turretcraft.no_ammo": "No ammo to unload.",
  "msg.turretcraft.not_owner": "Only the placer can toggle targeting mode.",
  "msg.turretcraft.status": "Ammo: %s / %s, Targeting: %s",
  "msg.turretcraft.target_players_off": "Targeting: Monsters only",
  "msg.turretcraft.target_players_on": "Targeting: Enemy players (no teammates)",
  "msg.turretcraft.unloaded": "Unloaded all ammo.",
  "msg.turretcraft.upgrade.fail": "Upgrade failed (%s -> %s).",
  "msg.turretcraft.upgrade.max_level": "Turret is already at max level (%s).",
  "msg.turretcraft.upgrade.missing_line": "%s: need %s, have %s (missing %s)",
  "msg.turretcraft.upgrade.not_owner": "You are not the owner of this turret.",
  "msg.turretcraft.upgrade.requirements_title": "Upgrade %s -> %s requirements:",
  "msg.turretcraft.upgrade.stat_cooldown": "Cooldown: %s -> %s (ticks)",
  "msg.turretcraft.upgrade.stat_damage": "Damage: %s -> %s",
  "msg.turretcraft.upgrade.stat_max_ammo": "Max ammo: %s -> %s",
  "msg.turretcraft.upgrade.stat_range": "Range: %s -> %s",
  "msg.turretcraft.upgrade.stat_save": "Ammo save: %s -> %s",
  "msg.turretcraft.upgrade.stats_title": "Upgrade stats:",
  "msg.turretcraft.upgrade.success": "Upgrade success! Level %s -> %s",
  "tooltip.turretcraft.ammo": "Ammo: %s",
  "tooltip.turretcraft.cooldown": "Cooldown: %s ticks",
  "tooltip.turretcraft.damage": "Damage: %s",
  "tooltip.turretcraft.firmware": "Used to upgrade turrets in the Turret GUI.",
  "tooltip.turretcraft.range": "Range: %s blocks",
  "tooltip.turretcraft.slot.diamond": "Upgrade Slot: Diamond",
  "tooltip.turretcraft.slot.firmware": "Upgrade Slot: Turret Firmware",
  "tooltip.turretcraft.slot.gold": "Upgrade Slot: Gold Ingot",
  "tooltip.turretcraft.slot.iron": "Upgrade Slot: Iron Ingot",
  "tooltip.turretcraft.slot.netherite": "Upgrade Slot: Netherite Scrap",
  "tooltip.turretcraft.slot.redstone": "Upgrade Slot: Redstone",
  "tooltip.turretcraft.upgrade.header": "Upgrade Lv%1$s → Lv%2$s",
  "tooltip.turretcraft.upgrade.howto": "Put required items into the upgrade slots, then click Upgrade.",
  "tooltip.turretcraft.upgrade.howto_icon": "Click the rune-chip icon to upgrade.",
  "tooltip.turretcraft.upgrade.line": "%1$s x%2$s",
  "tooltip.turretcraft.upgrade.line_have": "%s: %s/%s"
}