{
  "block.turretcraft.arrow_turret": "アロー砲台",
  "block.turretcraft.cannon_turret": "キャノン砲台",
  "block.turretcraft.fire_turret": "ファイア砲台",
  "block.turretcraft.frost_turret": "フロスト砲台",
  "block.turretcraft.gatling_turret": "ガトリング砲台",
  "block.turretcraft.lightning_turret": "ライトニング砲台",
  "block.turretcraft.poison_turret": "ポイズン砲台",
  "book.turretcraft.manual.p1": "タレット説明書\n\nタレットを設置して防衛します。\n右クリックで GUI を開きます。\n\nヒント：燃料や電力は不要です。",
  "book.turretcraft.manual.p10": "ステータス\n\nダメージ表示＝基礎×倍率。\n射程＝ブロック（ほぼ球形）。\n省弾%＝発射ごとに弾を消費しない確率。",
  "book.turretcraft.manual.p11": "設置のコツ\n\n• 視線を確保。\n• 安定した足場に設置。\n• 壁に近すぎない。\n• キャノンは前方スペースを広めに。",
  "book.turretcraft.manual.p12": "トラブル\n\n• 弾が詰まる：前方スペースを確保。砲口位置から生成します。\n• GUI ずれ：UI スケール確認。テクスチャ 176×202。\n• 攻撃しない：ターゲット設定と弾薬を確認。",
  "book.turretcraft.manual.p13": "マルチプレイ\n\n所有者＝設置者。\n（サーバー設定で操作/破壊を制限可能。）\nプレイヤー攻撃時はチーム名を記録し味方を除外します。",
  "book.turretcraft.manual.p14": "情報\n\nTurretCraft（Forge 1.20.1）\n説明書：EN / 中文简体 / 中文繁體 / 日本語\n\n防衛を楽しんで！",
  "book.turretcraft.manual.p2": "タレット種類\n\n• 矢タレット：安くて速い。\n• 毒タレット：毒を付与。\n• 氷タレット：減速。\n• 炎タレット：燃やす。\n• 雷タレット：落雷。\n• ガトリング：高速連射。\n• キャノン：高威力。",
  "book.turretcraft.manual.p3": "ターゲット設定\n\nボタン：モンスター / プレイヤー\n\n• モンスター：敵対Mobのみ。\n• プレイヤー：プレイヤーを攻撃（所有者は除外）。\n• チーム保護：同チームは攻撃しません。",
  "book.turretcraft.manual.p4": "装填 / 排出\n\n右上スロット＝装填スロット。\n対応する弾薬を入れると自動で内部装填します。\n\n「排出」で弾薬をアイテムとして戻します。",
  "book.turretcraft.manual.p5": "弾薬対応\n\n矢/毒：矢系アイテム。\n氷：フロストシャード。\n炎：ファイアチャージ。\nガトリング：鉄弾。\nキャノン：砲弾。\n雷：弾薬なし（クールダウンのみ）。\n\n（レシピは JEI/クラフトブック参照）",
  "book.turretcraft.manual.p6": "GUI のバー\n\n左：弾薬（現在/上限）。\n右：クールダウン（次の発射まで）。\n\nアップグレードで上限増加＆短縮。",
  "book.turretcraft.manual.p7": "アップグレード\n\n2×3 材料スロット＝素材。\n右の「ルーンチップ」ボタンで強化。\n\n最大 Lv5。\n成功すると素材を消費します。",
  "book.turretcraft.manual.p8": "素材スロット対応\n\n（左→右、上→下）\n• 鉄インゴット\n• ファームウェアチップ\n• レッドストーン\n• 金インゴット\n• ダイヤモンド\n• ネザライトの欠片",
  "book.turretcraft.manual.p9": "強化の流れ\n\nLv1→2：鉄 + チップ\nLv2→3：+ レッドストーン\nLv3→4：+ 金 + ダイヤ\nLv4→5：+ ネザライト欠片\n\n必要数はボタンのツールチップで表示。",
  "button.turretcraft.target_monsters": "モブ",
  "button.turretcraft.target_players": "プレイヤー",
  "button.turretcraft.unload_ammo": "排出",
  "button.turretcraft.upgrade": "Upgrade",
  "button.turretcraft.upgrade_icon": "強化",
  "creativetab.turretcraft": "TurretCraft 砲台",
  "gui.turretcraft.ammo": "弾薬：%s/%s",
  "gui.turretcraft.ammo_save": "弾薬節約：%s",
  "gui.turretcraft.button.toggle": "モード切替",
  "gui.turretcraft.button.unload": "取り出す",
  "gui.turretcraft.cooldown": "クールダウン：%sTick",
  "gui.turretcraft.cooldown_ticks": "クール：%d",
  "gui.turretcraft.cooldown_zero": "クール：0",
  "gui.turretcraft.damage_mult": "ダメージ：%s",
  "gui.turretcraft.damage_value": "攻撃力：%s（%s）",
  "gui.turretcraft.level": "レベル：%s/%s",
  "gui.turretcraft.max_level": "最大レベルです。",
  "gui.turretcraft.mode": "索敵：%s",
  "gui.turretcraft.next_upgrade": "次のアップグレード消費：",
  "gui.turretcraft.range": "射程：%s ブロック",
  "gui.turretcraft.ready": "0t",
  "gui.turretcraft.req_line": " - %s x%s",
  "gui.turretcraft.req_more": "（全量はチャットで確認）",
  "gui.turretcraft.target_mode": "ターゲット：%s",
  "gui.turretcraft.target_monsters": "モンスター",
  "gui.turretcraft.target_players": "プレイヤー",
  "gui.turretcraft.targets_mobs": "対象：モンスター",
  "gui.turretcraft.targets_players": "対象：敵対プレイヤー",
  "gui.turretcraft.toggle_players": "切替：プレイヤー",
  "gui.turretcraft.unload": "弾薬を回収",
  "gui.turretcraft.upgrade_hint": "強化：素材を 6 枠に入れて → 右のチップをクリック。",
  "item.turretcraft.cannonball": "キャノンボール",
  "item.turretcraft.frost_shard": "フロストシャード",
  "item.turretcraft.iron_bullet": "アイアンバレット",
  "item.turretcraft.poison_dart": "ポイズンダート",
  "item.turretcraft.turret_firmware": "タレットファームウェア",
  "item.turretcraft.turret_manual": "タレットマニュアル",
  "itemGroup.turretcraft": "TurretCraft 砲台",
  "msg.turretcraft.ammo_full": "弾薬は満タンです（%s）。",
  "msg.turretcraft.loaded": "装填 %s。弾薬：%s / %s",
  "msg.turretcraft.mode_enemy_players": "敵プレイヤー（味方は攻撃しない）",
  "msg.turretcraft.mode_monsters": "モンスターのみ",
  "msg.turretcraft.no_ammo": "取り出せる弾薬がありません。",
  "msg.turretcraft.not_owner": "設置者のみ索敵モードを切り替えられます。",
  "msg.turretcraft.status": "弾薬：%s / %s、索敵：%s",
  "msg.turretcraft.target_players_off": "索敵：モンスターのみ",
  "msg.turretcraft.target_players_on": "索敵：敵プレイヤー（味方は攻撃しない）",
  "msg.turretcraft.unloaded": "弾薬をすべて取り出しました。",
  "msg.turretcraft.upgrade.fail": "アップグレード失敗（%s -> %s）。",
  "msg.turretcraft.upgrade.max_level": "タレットは最大レベル（%s）です。",
  "msg.turretcraft.upgrade.missing_line": "%s：必要 %s、所持 %s（不足 %s）",
  "msg.turretcraft.upgrade.not_owner": "このタレットの所有者ではありません。",
  "msg.turretcraft.upgrade.requirements_title": "アップグレード %s -> %s 必要：",
  "msg.turretcraft.upgrade.stat_cooldown": "クールダウン：%s -> %s（Tick）",
  "msg.turretcraft.upgrade.stat_damage": "ダメージ：%s -> %s",
  "msg.turretcraft.upgrade.stat_max_ammo": "最大弾薬：%s -> %s",
  "msg.turretcraft.upgrade.stat_range": "射程：%s -> %s",
  "msg.turretcraft.upgrade.stat_save": "弾薬節約：%s -> %s",
  "msg.turretcraft.upgrade.stats_title": "上昇ステータス：",
  "msg.turretcraft.upgrade.success": "アップグレード成功！レベル %s -> %s",
  "tooltip.turretcraft.ammo": "弾薬：%s",
  "tooltip.turretcraft.cooldown": "クールダウン：%s tick",
  "tooltip.turretcraft.damage": "ダメージ：%s",
  "tooltip.turretcraft.firmware": "タレットGUIでアップグレードに使用します。",
  "tooltip.turretcraft.range": "射程：%s ブロック",
  "tooltip.turretcraft.slot.diamond": "アップグレード枠：ダイヤモンド",
  "tooltip.turretcraft.slot.firmware": "アップグレード枠：ファームウェア",
  "tooltip.turretcraft.slot.gold": "アップグレード枠：金インゴット",
  "tooltip.turretcraft.slot.iron": "アップグレード枠：鉄インゴット",
  "tooltip.turretcraft.slot.netherite": "アップグレード枠：ネザライトの欠片",
  "tooltip.turretcraft.slot.redstone": "アップグレード枠：レッドストーン",
  "tooltip.turretcraft.upgrade.header": "強化 Lv%1$s → Lv%2$s",
  "tooltip.turretcraft.upgrade.howto": "右側の 6 つの強化スロットに素材を入れて、「強化」をクリック。",
  "tooltip.turretcraft.upgrade.howto_icon": "ルーンチップのアイコンをクリックして強化します。",
  "tooltip.turretcraft.upgrade.line": "%1$s x%2$s",
  "tooltip.turretcraft.upgrade.line_have": "%s：%s/%s"
}