{
  "block.turretcraft.arrow_turret": "箭矢炮台",
  "block.turretcraft.cannon_turret": "火炮炮台",
  "block.turretcraft.fire_turret": "火焰炮台",
  "block.turretcraft.frost_turret": "寒冰炮台",
  "block.turretcraft.gatling_turret": "机枪炮台",
  "block.turretcraft.lightning_turret": "雷电炮台",
  "block.turretcraft.poison_turret": "剧毒炮台",
  "book.turretcraft.manual.p1": "炮塔说明书\n\n放置炮塔用于防御。\n右键炮塔打开 GUI。\n\n提示：炮塔不需要电力/燃料。",
  "book.turretcraft.manual.p10": "属性说明\n\n伤害显示=基础伤害×倍率。\n射程单位=格（接近球形范围）。\n省弹%=每次射击不消耗弹药的概率。",
  "book.turretcraft.manual.p11": "摆放建议\n\n• 保持视线通畅。\n• 放在稳固平台。\n• 不要贴墙太近。\n• 加农炮前方留出空间。",
  "book.turretcraft.manual.p12": "常见问题\n\n• 炮弹卡住：前方要有空间；本版从“炮口”生成弹体。\n• GUI 对不齐：检查 UI 缩放；贴图尺寸 176×202。\n• 不攻击：确认索敌模式与弹药是否正确。",
  "book.turretcraft.manual.p13": "多人提示\n\n所有者=放置者。\n（服务器可限制：只有所有者可操作/破坏。）\n选择“打玩家”时会记录队伍名，用于避免误伤同队。",
  "book.turretcraft.manual.p14": "版本信息\n\nTurretCraft（Forge 1.20.1）\n说明书四语：EN / 简中 / 繁中 / 日语。\n\n祝你防守愉快！",
  "book.turretcraft.manual.p2": "炮塔种类\n\n• 箭矢炮塔：快速便宜。\n• 毒镖炮塔：附加中毒。\n• 冰霜炮塔：减速目标。\n• 火焰炮塔：点燃目标。\n• 雷电炮塔：对目标落雷。\n• 加特林炮塔：高速连射。\n• 加农炮塔：高伤害冲击。",
  "book.turretcraft.manual.p3": "索敌模式\n\n按钮：目标=怪物 / 玩家\n\n• 怪物：只打敌对生物。\n• 玩家：攻击玩家（不打所有者）。\n• 队伍保护：同队不会被攻击。",
  "book.turretcraft.manual.p4": "装弹与卸弹\n\n右上角槽位=装弹槽。\n把对应弹药放进去。\n炮塔会自动“吸收”到内部弹仓。\n\n点“卸弹”把弹药返还为物品。",
  "book.turretcraft.manual.p5": "弹药对应\n\n箭矢/毒镖：任意箭类物品。\n冰霜：冰霜碎片。\n火焰：火焰弹。\n加特林：铁子弹。\n加农炮：炮弹。\n雷电：无弹药（只看冷却）。\n\n（配方请看 JEI/合成书。）",
  "book.turretcraft.manual.p6": "GUI 进度条\n\n左：弹药条（当前/上限）。\n右：冷却条（离下次射击还剩多少）。\n\n升级会增加弹仓并缩短冷却。",
  "book.turretcraft.manual.p7": "升级方式\n\n2×3 材料格=升级材料。\n点击右侧“符文芯片”按钮进行升级。\n\n最高 5 级。\n升级成功会消耗材料。",
  "book.turretcraft.manual.p8": "升级材料对应\n\n槽位（左→右，上→下）：\n• 铁锭\n• 固件芯片\n• 红石\n• 金锭\n• 钻石\n• 下界合金碎片",
  "book.turretcraft.manual.p9": "升级曲线\n\n1→2：铁 + 固件\n2→3：再加红石\n3→4：再加金 + 钻石\n4→5：再加下界合金碎片\n\n具体数量请看升级按钮提示框。",
  "button.turretcraft.target_monsters": "怪物",
  "button.turretcraft.target_players": "玩家",
  "button.turretcraft.unload_ammo": "卸弹",
  "button.turretcraft.upgrade": "升级",
  "button.turretcraft.upgrade_icon": "升级",
  "creativetab.turretcraft": "TurretCraft 炮台",
  "gui.turretcraft.ammo": "弹药：%s/%s",
  "gui.turretcraft.ammo_save": "省弹：%s",
  "gui.turretcraft.button.toggle": "切换模式",
  "gui.turretcraft.button.unload": "卸下弹药",
  "gui.turretcraft.cooldown": "冷却：%s刻",
  "gui.turretcraft.cooldown_ticks": "冷却：%d刻",
  "gui.turretcraft.cooldown_zero": "冷却：0",
  "gui.turretcraft.damage_mult": "伤害：%s",
  "gui.turretcraft.damage_value": "攻击力：%s（%s）",
  "gui.turretcraft.level": "等级：%s/%s",
  "gui.turretcraft.max_level": "已满级。",
  "gui.turretcraft.mode": "索敌：%s",
  "gui.turretcraft.next_upgrade": "下一级消耗：",
  "gui.turretcraft.range": "射程：%s 格",
  "gui.turretcraft.ready": "0t",
  "gui.turretcraft.req_line": " - %s x%s",
  "gui.turretcraft.req_more": "（完整清单见聊天）",
  "gui.turretcraft.target_mode": "目标：%s",
  "gui.turretcraft.target_monsters": "怪物",
  "gui.turretcraft.target_players": "玩家",
  "gui.turretcraft.targets_mobs": "目标：怪物",
  "gui.turretcraft.targets_players": "目标：敌对玩家",
  "gui.turretcraft.toggle_players": "切换：攻击玩家",
  "gui.turretcraft.unload": "卸载弹药",
  "gui.turretcraft.upgrade_hint": "升级提示：材料放入 6 格 → 点右侧芯片图标。",
  "item.turretcraft.cannonball": "炮弹",
  "item.turretcraft.frost_shard": "寒冰碎片",
  "item.turretcraft.iron_bullet": "铁子弹",
  "item.turretcraft.poison_dart": "毒镖",
  "item.turretcraft.turret_firmware": "炮塔固件",
  "item.turretcraft.turret_manual": "炮塔说明书",
  "itemGroup.turretcraft": "TurretCraft 炮台",
  "msg.turretcraft.ammo_full": "弹药已满（%s）",
  "msg.turretcraft.loaded": "装填 %s，弹药：%s / %s",
  "msg.turretcraft.mode_enemy_players": "攻击敌对玩家（不攻击同队）",
  "msg.turretcraft.mode_monsters": "仅攻击怪物",
  "msg.turretcraft.no_ammo": "没有弹药可卸载。",
  "msg.turretcraft.not_owner": "只有放置者才能切换索敌模式。",
  "msg.turretcraft.status": "弹药：%s / %s，索敌：%s",
  "msg.turretcraft.target_players_off": "索敌模式：仅攻击怪物",
  "msg.turretcraft.target_players_on": "索敌模式：攻击敌对玩家（不攻击同队）",
  "msg.turretcraft.unloaded": "已卸下所有弹药。",
  "msg.turretcraft.upgrade.fail": "升级失败（%s -> %s）。",
  "msg.turretcraft.upgrade.max_level": "炮塔已达到最高等级（%s）。",
  "msg.turretcraft.upgrade.missing_line": "%s：需要 %s，已有 %s（还差 %s）",
  "msg.turretcraft.upgrade.not_owner": "你不是这个炮塔的所有者。",
  "msg.turretcraft.upgrade.requirements_title": "升级 %s -> %s 需要：",
  "msg.turretcraft.upgrade.stat_cooldown": "冷却：%s -> %s（刻）",
  "msg.turretcraft.upgrade.stat_damage": "伤害：%s -> %s",
  "msg.turretcraft.upgrade.stat_max_ammo": "最大弹药：%s -> %s",
  "msg.turretcraft.upgrade.stat_range": "射程：%s -> %s",
  "msg.turretcraft.upgrade.stat_save": "省弹：%s -> %s",
  "msg.turretcraft.upgrade.stats_title": "升级数值：",
  "msg.turretcraft.upgrade.success": "升级成功！等级 %s -> %s",
  "tooltip.turretcraft.ammo": "弹药：%s",
  "tooltip.turretcraft.cooldown": "冷却：%s tick",
  "tooltip.turretcraft.damage": "伤害：%s",
  "tooltip.turretcraft.firmware": "用于在炮塔GUI中升级炮塔。",
  "tooltip.turretcraft.range": "射程：%s 格",
  "tooltip.turretcraft.slot.diamond": "升级槽：钻石",
  "tooltip.turretcraft.slot.firmware": "升级槽：炮塔固件",
  "tooltip.turretcraft.slot.gold": "升级槽：金锭",
  "tooltip.turretcraft.slot.iron": "升级槽：铁锭",
  "tooltip.turretcraft.slot.netherite": "升级槽：下界合金碎片",
  "tooltip.turretcraft.slot.redstone": "升级槽：红石",
  "tooltip.turretcraft.upgrade.header": "升级 Lv%1$s → Lv%2$s",
  "tooltip.turretcraft.upgrade.howto": "把需要的材料放进右侧 6 个升级槽，然后点击“升级”。",
  "tooltip.turretcraft.upgrade.howto_icon": "点击“符文芯片”图标进行升级。",
  "tooltip.turretcraft.upgrade.line": "%1$s x%2$s",
  "tooltip.turretcraft.upgrade.line_have": "%s：%s/%s"
}