{
  "block.turretcraft.arrow_turret": "箭矢炮台",
  "block.turretcraft.cannon_turret": "火炮炮台",
  "block.turretcraft.fire_turret": "火焰炮台",
  "block.turretcraft.frost_turret": "寒冰炮台",
  "block.turretcraft.gatling_turret": "机枪炮台",
  "block.turretcraft.lightning_turret": "雷电炮台",
  "block.turretcraft.poison_turret": "剧毒炮台",
  "book.turretcraft.manual.p1": "砲塔說明書\n\n放置砲塔用於防禦。\n右鍵砲塔打開 GUI。\n\n提示：砲塔不需要電力/燃料。",
  "book.turretcraft.manual.p10": "屬性說明\n\n傷害顯示=基礎傷害×倍率。\n射程單位=格（接近球形範圍）。\n省彈%=每次射擊不消耗彈藥的機率。",
  "book.turretcraft.manual.p11": "擺放建議\n\n• 保持視線通暢。\n• 放在穩固平台。\n• 不要貼牆太近。\n• 加農砲前方留出空間。",
  "book.turretcraft.manual.p12": "常見問題\n\n• 砲彈卡住：前方要有空間；本版從「砲口」生成彈體。\n• GUI 對不齊：檢查 UI 縮放；貼圖尺寸 176×202。\n• 不攻擊：確認索敵模式與彈藥是否正確。",
  "book.turretcraft.manual.p13": "多人提示\n\n擁有者=放置者。\n（伺服器可限制：只有擁有者可操作/破壞。）\n選擇「打玩家」時會記錄隊伍名，用於避免誤傷同隊。",
  "book.turretcraft.manual.p14": "版本資訊\n\nTurretCraft（Forge 1.20.1）\n說明書四語：EN / 簡中 / 繁中 / 日語。\n\n祝你防守愉快！",
  "book.turretcraft.manual.p2": "砲塔種類\n\n• 箭矢砲塔：快速便宜。\n• 毒鏢砲塔：附加中毒。\n• 冰霜砲塔：減速目標。\n• 火焰砲塔：點燃目標。\n• 雷電砲塔：對目標落雷。\n• 格林砲塔：高速連射。\n• 加農砲塔：高傷害衝擊。",
  "book.turretcraft.manual.p3": "索敵模式\n\n按鈕：目標=怪物 / 玩家\n\n• 怪物：只打敵對生物。\n• 玩家：攻擊玩家（不打擁有者）。\n• 隊伍保護：同隊不會被攻擊。",
  "book.turretcraft.manual.p4": "裝彈與卸彈\n\n右上角槽位=裝彈槽。\n把對應彈藥放進去。\n砲塔會自動「吸收」到內部彈倉。\n\n點「卸彈」把彈藥返還為物品。",
  "book.turretcraft.manual.p5": "彈藥對應\n\n箭矢/毒鏢：任意箭類物品。\n冰霜：冰霜碎片。\n火焰：火焰彈。\n格林：鐵子彈。\n加農：砲彈。\n雷電：無彈藥（只看冷卻）。\n\n（配方請看 JEI/合成書。）",
  "book.turretcraft.manual.p6": "GUI 進度條\n\n左：彈藥條（目前/上限）。\n右：冷卻條（離下次射擊還剩多少）。\n\n升級會增加彈倉並縮短冷卻。",
  "book.turretcraft.manual.p7": "升級方式\n\n2×3 材料格=升級材料。\n點擊右側「符文晶片」按鈕進行升級。\n\n最高 5 級。\n升級成功會消耗材料。",
  "book.turretcraft.manual.p8": "升級材料對應\n\n槽位（左→右，上→下）：\n• 鐵錠\n• 韌體晶片\n• 紅石\n• 金錠\n• 鑽石\n• 下界合金碎片",
  "book.turretcraft.manual.p9": "升級曲線\n\n1→2：鐵 + 韌體\n2→3：再加紅石\n3→4：再加金 + 鑽石\n4→5：再加下界合金碎片\n\n具體數量請看升級按鈕提示框。",
  "button.turretcraft.target_monsters": "怪物",
  "button.turretcraft.target_players": "玩家",
  "button.turretcraft.unload_ammo": "卸彈",
  "button.turretcraft.upgrade": "升級",
  "button.turretcraft.upgrade_icon": "升級",
  "creativetab.turretcraft": "TurretCraft 炮台",
  "gui.turretcraft.ammo": "彈藥：%s/%s",
  "gui.turretcraft.ammo_save": "省彈：%s",
  "gui.turretcraft.button.toggle": "切换模式",
  "gui.turretcraft.button.unload": "卸下彈藥",
  "gui.turretcraft.cooldown": "冷卻：%s刻",
  "gui.turretcraft.cooldown_ticks": "冷卻：%d刻",
  "gui.turretcraft.cooldown_zero": "冷卻：0",
  "gui.turretcraft.damage_mult": "傷害：%s",
  "gui.turretcraft.damage_value": "攻擊力：%s（%s）",
  "gui.turretcraft.level": "等級：%s/%s",
  "gui.turretcraft.max_level": "已滿級。",
  "gui.turretcraft.mode": "索敌：%s",
  "gui.turretcraft.next_upgrade": "下一級消耗：",
  "gui.turretcraft.range": "射程：%s 格",
  "gui.turretcraft.ready": "0t",
  "gui.turretcraft.req_line": " - %s x%s",
  "gui.turretcraft.req_more": "（完整清單見聊天）",
  "gui.turretcraft.target_mode": "目标：%s",
  "gui.turretcraft.target_monsters": "怪物",
  "gui.turretcraft.target_players": "玩家",
  "gui.turretcraft.targets_mobs": "目标：怪物",
  "gui.turretcraft.targets_players": "目标：敌对玩家",
  "gui.turretcraft.toggle_players": "切换：攻击玩家",
  "gui.turretcraft.unload": "卸载彈藥",
  "gui.turretcraft.upgrade_hint": "升級提示：素材放入 6 格 → 點右側晶片圖示。",
  "item.turretcraft.cannonball": "炮弹",
  "item.turretcraft.frost_shard": "寒冰碎片",
  "item.turretcraft.iron_bullet": "铁子弹",
  "item.turretcraft.poison_dart": "毒镖",
  "item.turretcraft.turret_firmware": "砲塔韌體",
  "item.turretcraft.turret_manual": "砲塔說明書",
  "itemGroup.turretcraft": "TurretCraft 炮台",
  "msg.turretcraft.ammo_full": "彈藥已满（%s）",
  "msg.turretcraft.loaded": "装填 %s，彈藥：%s / %s",
  "msg.turretcraft.mode_enemy_players": "攻击敌对玩家（不攻击同队）",
  "msg.turretcraft.mode_monsters": "仅攻击怪物",
  "msg.turretcraft.no_ammo": "没有彈藥可卸载。",
  "msg.turretcraft.not_owner": "只有放置者才能切换索敌模式。",
  "msg.turretcraft.status": "彈藥：%s / %s，索敌：%s",
  "msg.turretcraft.target_players_off": "索敌模式：仅攻击怪物",
  "msg.turretcraft.target_players_on": "索敌模式：攻击敌对玩家（不攻击同队）",
  "msg.turretcraft.unloaded": "已卸下所有彈藥。",
  "msg.turretcraft.upgrade.fail": "升級失敗（%s -> %s）。",
  "msg.turretcraft.upgrade.max_level": "砲塔已达到最高等級（%s）。",
  "msg.turretcraft.upgrade.missing_line": "%s：需要 %s，已有 %s（還差 %s）",
  "msg.turretcraft.upgrade.not_owner": "你不是这个砲塔的所有者。",
  "msg.turretcraft.upgrade.requirements_title": "升級 %s -> %s 需要：",
  "msg.turretcraft.upgrade.stat_cooldown": "冷卻：%s -> %s（刻）",
  "msg.turretcraft.upgrade.stat_damage": "傷害：%s -> %s",
  "msg.turretcraft.upgrade.stat_max_ammo": "最大彈藥：%s -> %s",
  "msg.turretcraft.upgrade.stat_range": "射程：%s -> %s",
  "msg.turretcraft.upgrade.stat_save": "省彈：%s -> %s",
  "msg.turretcraft.upgrade.stats_title": "升級数值：",
  "msg.turretcraft.upgrade.success": "升級成功！等級 %s -> %s",
  "tooltip.turretcraft.ammo": "彈藥：%s",
  "tooltip.turretcraft.cooldown": "冷卻：%s tick",
  "tooltip.turretcraft.damage": "傷害：%s",
  "tooltip.turretcraft.firmware": "用于在砲塔GUI中升級砲塔。",
  "tooltip.turretcraft.range": "射程：%s 格",
  "tooltip.turretcraft.slot.diamond": "升級槽：鑽石",
  "tooltip.turretcraft.slot.firmware": "升級槽：砲塔韌體",
  "tooltip.turretcraft.slot.gold": "升級槽：金錠",
  "tooltip.turretcraft.slot.iron": "升級槽：鐵錠",
  "tooltip.turretcraft.slot.netherite": "升級槽：獄髓碎片",
  "tooltip.turretcraft.slot.redstone": "升級槽：紅石",
  "tooltip.turretcraft.upgrade.header": "升級 Lv%1$s → Lv%2$s",
  "tooltip.turretcraft.upgrade.howto": "把需要的材料放進右側 6 個升級槽，然後點擊「升級」。",
  "tooltip.turretcraft.upgrade.howto_icon": "點擊「符文晶片」圖示進行升級。",
  "tooltip.turretcraft.upgrade.line": "%1$s x%2$s",
  "tooltip.turretcraft.upgrade.line_have": "%s：%s/%s"
}