modLoader="javafml"
loaderVersion="[47,)"
license="MIT"
issueTrackerURL=""

[[mods]]
modId="${mod_id}"
version="${mod_version}"
displayName="${mod_name}"
logoFile=""
credits=""
authors="cz"
description='''
TurretCraft adds simple, craftable defense turrets.
- Arrow Turret (uses Arrows)
- Fire Turret (uses Blaze Powder)
- Lightning Turret (uses Amethyst Shards)
- Frost Turret (uses Snowballs)

Right-click with ammo to load. Sneak + right-click with empty hand to unload.
'''

[[dependencies.${mod_id}]]
modId="forge"
mandatory=true
versionRange="[47,)"
ordering="NONE"
side="BOTH"

[[dependencies.${mod_id}]]
modId="minecraft"
mandatory=true
versionRange="[${minecraft_version}]"
ordering="NONE"
side="BOTH"
